<resources>
        <string name="app_name">Pengingat Hati dan Pikiran</string>
        <string name="service_desc">Layanan ini menampilkan pengingat dan memblokir aplikasi tertentu demi menjaga diri dari konten maksiat.</string>
        <string name="service_summary">Aktifkan untuk memblokir aplikasi anime tertentu dan memperingatkan konten 18+.</string>
        <string name="warning_title">Pengingat Hati &amp; Pikiran</string>
        <string name="warning_text">"Janganlah engkau melakukan maksiat karena itu dosa besar yang dapat membuatmu masuk neraka bahkan keluargamu juga"
"Ingat, meski menonton anime itu tidak selalu dosa, jauhilah adegan maksiat di dalamnya."</string>
        <string name="enter_password">Masukkan kata sandi untuk melanjutkan</string>
        <string name="wrong_password">Kata sandi salah</string>
        <string name="set_password">Atur Kata Sandi</string>
        <string name="password_hint">Minimal 4 karakter</string>
        <string name="save">Simpan</string>
        <string name="blocked_apps">Aplikasi yang Diblokir</string>
        <string name="keywords_title">Kata Kunci 18+</string>
        <string name="accessibility_tip">Aktifkan layanan aksesibilitas untuk memulai perlindungan.</string>
        <string name="overlay_tip">Izinkan tampil di atas aplikasi lain.</string>
    </resources>