<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeViewTextChanged|typeViewClicked|typeWindowContentChanged"
    android:packageNames=""
    android:accessibilityFlags="flagDefault|flagReportViewIds|flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true"
    android:description="@string/service_desc"
    android:notificationTimeout="200"
    android:settingsActivity="com.pengingat.hati.ui.SettingsActivity"
    android:summary="@string/service_summary"
    android:accessibilityFeedbackType="feedbackGeneric"/>