<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accessibility_tip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overlay_tip"
            android:paddingTop="6dp"/>

        <Button
            android:id="@+id/btnOpenAccessibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buka Pengaturan Aksesibilitas"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Izinkan Tampil di Atas Aplikasi Lain"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>